                   __          __  _                            _                            
                   \ \        / / | |                          | |                           
 ______ ______ _____\ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___ ______ ______ ______ 
|______|______|______\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \______|______|______|
                      \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |                    
                       \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/                     
                                                                                             
                                                                                             
        _____       _                       _       __  __            _        _          
       / ____|     | |                     | |     |  \/  |          | |      | |         
 _____| (___   __ _| | __ _ _ __ ___   __ _| |__   | \  / | __ _ _ __| | _____| |_ ______ 
|______\___ \ / _` | |/ _` | '_ ` _ \ / _` | '_ \  | |\/| |/ _` | '__| |/ / _ \ __|______|
       ____) | (_| | | (_| | | | | | | (_| | | | | | |  | | (_| | |  |   <  __/ |_        
      |_____/ \__,_|_|\__,_|_| |_| |_|\__,_|_| |_| |_|  |_|\__,_|_|  |_|\_\___|\__|       
                                                                                          