                        _______ _                 _     __     __                       
                       |__   __| |               | |    \ \   / /                       
             ______ ______| |  | |__   __ _ _ __ | | __  \ \_/ /__  _   _ ______ ______ 
            |______|______| |  | '_ \ / _` | '_ \| |/ /   \   / _ \| | | |______|______|
                          | |  | | | | (_| | | | |   <     | | (_) | |_| |              
                          |_|  |_| |_|\__,_|_| |_|_|\_\    |_|\___/ \__,_|              
                                                                                        
                                                                                        
                       _____                                           _                    
                      / ____|                         /\              (_)                   
        ______ ______| |     ___  _ __ ___   ___     /  \   __ _  __ _ _ _ __ ______ ______ 
       |______|______| |    / _ \| '_ ` _ \ / _ \   / /\ \ / _` |/ _` | | '_ \______|______|
                     | |___| (_) | | | | | |  __/  / ____ \ (_| | (_| | | | | |             
                      \_____\___/|_| |_| |_|\___| /_/    \_\__, |\__,_|_|_| |_|             
                                                            __/ |                           
                                                           |___/                            